# -*- coding: utf-8 -*-
"""assigment_on_functions.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1J2U2dLDXxmCUZHbSdkmIB70Gpm3lKa95

1. a pair of numbers a and b are called amicable if the sum of proper divisor of a is equal to b and the sum od proper divisors of b is equal to a .for example, 1184 and 1210 form an amicable pair
"""

def ami(n1,n20):
  c = 0
  sum = 0
  for i in range (1,n1):
    if n1 % i == 0 :
      sum += i
  if sum == n2:
    c += 1
  sum = 0
  for i in range(1,n2):
    if n2 % i == 0:
      sum += i
  if sum == n1 :
    c+= 1
  if c == 2 :
    return True
  else :
    return False

n1 , n2 = map(int,input("enter two number : ").split())
if ami(n1,n2):
  print("the pair of numbers",n1,n2,"are amicable")
else :
  print("the pair of number",n1,n2,"are not amicable")

#vowels to lower case and consonants to upper case
def cases(str1) :
  str2 = ""
  for ch in str1 :
    if ch in "aeiouAEIOU" :
      str2 += ch.lower()
    else :
      str2 += ch.upper()
  return str2
str1 = input("enter a string : ")
print("the resulted string is  :",cases(str1))

def conversion(one , two , three):
  for ch in one :
    if ch in "aeiouAEIOU" :
      one = one.replace(ch,"$")

  for ch in two :
    if ch not in "aeiouAEIOU" :
      two = two.replace(ch,"#")
  
  for ch in three :
    three = three.replace(ch,ch.upper())

  return one + two +three 

sentance = input("enter a sentence : ")
words = sentance.split(" ")
one = words[0]
two = words[1]
three = words[2]
print(conversion(one , two , three))

